# postgres hba configuration

# base connectivity for psql
local all vcap trust

# base connectivity for pgpool
local all all md5
<% p("postgres.pgpool.pool", []).each do |ip|
%>host all all <%= ip %>/32 md5
<% end %>

# replication hosts
<% p("postgres.replication.pool", []).each do |ip|
%>host replication replication <%= ip %>/32 trust
<% end %>

# user-configured acls
<% p("postgres.hba", []).each do |acl| %><%= acl %>
<% end %>
