# postgres hba configuration

# base connectivity for psql
local all vcap trust

# replication hosts
<% p("postgres.replication.pool", []).each do |ip|
%>host replication replication <%= ip %>/32 trust
<% end %>

# user-configured acls
<% p("postgres.hba", []).each do |acl| %><%= acl %>
<% end %>
