# postgres main configuration
<%
  myip        = spec.networks.send(spec.networks.methods(false).first).ip
  masterip    = p('postgres.replication.master', '')
  replication = p('postgres.replication.enabled', false) && masterip != ''
  master      = replication && masterip == myip

  config = p('postgres.config', {})

  # set up defaults for replication
  if replication
    config['listen_addresses'] ||= '*'
    config["port"]             ||= 5432

    if master
      config["wal_level"]         ||= 'hot_standby'
      config["max_wal_senders "]  ||= 5
      config["wal_keep_segments"] ||= 32

    else
      config["hot_standby"]       ||= 'on'
    end
  end

  config.each do |key, value|
%><%= key %> = <%= value.to_i.to_s == value.to_s ? value.to_i : "'#{value}'" %>
<% end %>
