<% require 'digest' 
%># pgpool pcp authentication configuration
system:<%= Digest::MD5.hexdigest(p('pcp.system_password')) %>

<% p('pcp.users').each do |user|
%><%= user["username"] %>:<%= Digest::MD5.hexdigest(user["password"]) %>
<% end %>
