# pgpool configuration
listen_address            = 'localhost'
port                      = 9999
socket_dir                = '/var/vcap/sys/run/pgpool'
listen_backlog_multiplier = 2
serialize_accept          = on
pid_file_name             = '/var/vcap/sys/run/pgpool/pgpool.pid'
logdir                    = '/var/vcap/sys/log/pgpool'

connection_cache          = on
reset_query_list          = 'ABORT; DISCARD ALL'
pool_passwd               = ''

<% if_p('pgpool.backends') do |backends|
  backends.each do |backend, i|
    backend.each do |key, value|
%>backend_<%= key %><%= i %> = '<%= value %>'
<%
    end
  end
end %>

###
<% if_p('pgpool.config') do |config|
  config.each do |key, value|
%><%= key %> = '<% value %>'
<%
  end
end
%>
