# pgpool configuration
<%
  config = p('pgpool.config', {})
  config['listen_addresses'] ||= '*'
  config['port']             ||= '5432'

  backends = p('pgpool.backend.hosts', [])
#  if backends.empty? then
#    raise "pgpool.backend.hosts property must define at least one postgres backend host!"
#  end
%>
socket_dir                = '/var/vcap/sys/run/pgpool'
listen_backlog_multiplier = 2
serialize_accept          = on
pid_file_name             = '/var/vcap/sys/run/pgpool/pgpool.pid'
logdir                    = '/var/vcap/sys/log/pgpool'

connection_cache          = on
reset_query_list          = 'ABORT; DISCARD ALL'
pool_passwd               = ''

<% backends.each_with_index do |backend, i|
%># backend #<%= i %>
backend_host<%= i %> = '<%= backend %>'
backend_port<%= i %> = '<%= p('pgpool.backend.port') %>'
<% end %>

###
<% config.each do |key, value|
%><%= key %> = <%= value.to_i.to_s == value.to_s ? value.to_i : "'#{value}'" %>
<% end %>
